<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="icon" href="images/logo icon.jpeg" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            padding: 30px;
            color: #333;
        }

        .first-Section {
            max-width: 600px;
            background-color: #fff;
            margin: auto;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease-in-out;
        }

        .first-Section:hover {
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
        }

        .first-Section img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            border-radius: 8px;
        }

        .first-Section h1 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .first-Section p {
            margin: 15px 0 5px;
            font-weight: 700;
        }

        input[type="text"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 15px;
            transition: border-color 0.3s;
            background-color: #fafafa;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: #28a745;
            outline: none;
            background-color: #fff;
        }

        textarea {
            resize: none;
        }

        button {
            display: block;
            width: 100%;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            padding: 12px;
            border: none;
            border-radius: 6px;
            margin-top: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .first-Section {
                padding: 25px 20px;
            }
        }

        .Second-Section {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease-in-out;
        }

        .Second-Section:hover {
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
        }

        .Second-Section h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .Second-Section ul {
            list-style: none;
            padding-left: 0;
            margin: 0 0 15px;
        }

        .Second-Section ul li {
            padding: 20px;
            border-bottom: 1px solid #eee;
            font-size: 16px;
            color: #555;
            transition: 0.2s;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .Second-Section ul li:last-child {
            border-bottom: none;
        }

        .Second-Section p {
            text-align: center;
            color: #888;
            font-style: italic;
            font-size: 14px;
        }

        .phone-group {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .phone-code {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 6px 0 0 6px;
            font-weight: 600;
            font-size: 0.95em;
            white-space: nowrap;
            color: #2c3e50;
        }

        .phone-group input[type="tel"] {
            border: 1px solid #ccc;
            border-left: none;
            border-radius: 0 6px 6px 0;
            font-size: 15px;
            padding: 10px 12px;
            width: 100%;
            background-color: #fafafa;
        }

        /* New styles for user list items */
        .user-item {
            position: relative;
        }

        .user-item::before {
            content: "👤";
            position: absolute;
            left: -30px;
            top: 20px;
            font-size: 20px;
        }

        .user-detail {
            margin-bottom: 8px;
            display: flex;
            align-items: baseline;
        }

        .user-label {
            font-weight: 600;
            color: #2c3e50;
            min-width: 100px;
            display: inline-block;
        }

        .user-value {
            color: #333;
            flex-grow: 1;
        }

        .user-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ddd;
        }

        .user-name {
            font-size: 18px;
            font-weight: 700;
            color: #28a745;
        }

        .user-id {
            font-size: 12px;
            color: #6c757d;
            background-color: #f0f0f0;
            padding: 2px 8px;
            border-radius: 10px;
        }

        @media (max-width: 600px) {
            .Second-Section {
                padding: 25px 20px;
            }

            .Second-Section ul li {
                font-size: 14px;
                padding: 15px;
            }

            .phone-group {
                flex-direction: column;
                align-items: stretch;
            }

            .phone-code {
                border-radius: 6px 6px 0 0;
                border-right: none;
            }

            .phone-group input[type="tel"] {
                border-radius: 0 0 6px 6px;
                border-top: none;
            }

            .user-label {
                min-width: 80px;
                font-size: 14px;
            }

            .user-header {
                flex-direction: column;
            }

            .user-id {
                margin-top: 5px;
                align-self: flex-start;
            }
        }
    </style>
</head>

<body>
    <div class="first-Section">
        <img src="images/download.jpeg" alt="" width="400px">
        <h1>Student Registration For SSC</h1>
        <p>Please Fill Out The Form Below To Register.</p>
        <form id="registrationForm">
            <p>Name:
                <input type="text" id="name" name="name" placeholder="Name" size="15" maxlength="30" />
            </p>
            <p>Father Name:
                <input type="text" id="fatherName" name="fatherName" placeholder="Father Name" size="15"
                    maxlength="30" />
            </p>
            <p>Age:
                <input type="text" id="age" name="age" placeholder="Age" size="15" maxlength="30" />
            </p>
            <p>Gender:</p>
            <select id="gender" name="gender">
                <option value="Enter Your Gender">Enter Your Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <p>Email:
                <input type="text" id="email" name="email" placeholder="Email" size="15" maxlength="30" />
            </p>
            <p>City:</p>
            <select id="city" name="city">
                <option value="Enter Your City">Enter Your City</option>
                <option value="karachi">Karachi</option>
                <option value="lahore">Lahore</option>
                <option value="islamabad">Islamabad</option>
                <option value="rawalpindi">Rawalpindi</option>
                <option value="faisalabad">Faisalabad</option>
                <option value="multan">Multan</option>
                <option value="peshawar">Peshawar</option>
                <option value="quetta">Quetta</option>
                <option value="sialkot">Sialkot</option>
                <option value="gujranwala">Gujranwala</option>
                <option value="sukkur">Sukkur</option>
                <option value="hyderabad">Hyderabad</option>
                <option value="bahawalpur">Bahawalpur</option>
                <option value="abbottabad">Abbottabad</option>
                <option value="muzaffarabad">Muzaffarabad</option>
                <option value="gilgit">Gilgit</option>
                <option value="mirpur">Mirpur</option>
                <option value="dera-ghazi-khan">Dera Ghazi Khan</option>
                <option value="sargodha">Sargodha</option>
                <option value="rahim-yar-khan">Rahim Yar Khan</option>
                <option value="Other">Other</option>
            </select><br>

            <label for="phone">Contact:</label>
            <div class="phone-group">
                <div class="phone-code">
                    🇵🇰 +92
                </div>
                <input type="tel" id="phone" name="phone" placeholder="3xx xxxxxxx" pattern="[0-9]{3} [0-9]{7}"
                    required />
            </div>

            <p>Address:</p>
            <textarea id="address" name="address" cols="20" rows="4" placeholder="Enter your Address"></textarea>
            <button type="button" onclick="addUser()">Submit Registration</button>
        </form>
        <p>By submitting this form, you agree to our <a href="index.html">Terms of Service </a> and <a
                href="index.html">Privacy Policy.</a></p>
    </div>

    <div class="Second-Section">
        <h1>Registered Students</h1>
        <ul id="userList">
            <!-- User data will be added here dynamically -->
        </ul>
        <p id="noUsersMessage">No students registered yet</p>
    </div>

    <script>
        let studentCount = 0;

        function addUser() {
            const name = document.getElementById('name').value;
            const fatherName = document.getElementById('fatherName').value;
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const email = document.getElementById('email').value;
            const city = document.getElementById('city').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;

            if (name && fatherName && age && gender && email && city && phone && address) {
                const userList = document.getElementById('userList');
                const noUsersMessage = document.getElementById('noUsersMessage');

                // Hide "No users registered yet" message
                noUsersMessage.style.display = 'none';

                // Increment student count for ID
                studentCount++;

                // Format registration date
                const now = new Date();
                const regDate = now.toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });

                // Create a new list item for the user
                const li = document.createElement('li');
                li.className = 'user-item';
                li.innerHTML = `
                    <div class="user-header">
                        <span class="user-name">${name}</span>
                        <span class="user-id">SSC-${String(studentCount).padStart(3, '0')}</span>
                    </div>
                    <div class="user-details">
                        <div class="user-detail">
                            <span class="user-label">Father's Name :</span>
                            <span class="user-value">${fatherName}</span>
                        </div>
                        <div class="user-detail">
                            <span class="user-label">Age:</span>
                            <span class="user-value">${age} years</span>
                        </div>
                        <div class="user-detail">
                            <span class="user-label">Gender:</span>
                            <span class="user-value">${gender}</span>
                        </div>
                        <div class="user-detail">
                            <span class="user-label">Email:</span>
                            <span class="user-value">${email}</span>
                        </div>
                        <div class="user-detail">
                            <span class="user-label">City:</span>
                            <span class="user-value">${city}</span>
                        </div>
                        <div class="user-detail">
                            <span class="user-label">Phone:</span>
                            <span class="user-value">+92 ${phone}</span>
                        </div>
                        <div class="user-detail">
                            <span class="user-label">Address:</span>
                            <span class="user-value">${address}</span>
                        </div>
                        <div class="user-detail">
                            <span class="user-label">Registered:</span>
                            <span class="user-value">${regDate}</span>
                        </div>
                    </div>
                `;
                userList.prepend(li); // Add new entries at the top

                // Clear the form
                document.getElementById('registrationForm').reset();

                // Scroll to the new entry
                li.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</body>

</html>